/* Font dan Reset Dasar */
body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: #f8fafc;
    color: #333;
}

a {
    text-decoration: none;
    color: #2563eb;
}

a:hover {
    text-decoration: underline;
}

/* Header */
header {
    background-color: #1e3a8a;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header h1 {
    margin: 0;
    font-size: 1.5rem;
}

nav a {
    margin-left: 1.5rem;
    color: white;
    font-weight: 500;
}

nav a:hover {
    color: #cbd5e1;
}

/* Container */
.container {
    max-width: 960px;
    margin: 2rem auto;
    padding: 0 1rem;
}

/* Card Style */
.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.card h2 {
    margin-top: 0;
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

/* Table Style */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

table th,
table td {
    padding: 0.75rem;
    border: 1px solid #e2e8f0;
    text-align: left;
}

table th {
    background-color: #f1f5f9;
    font-weight: 600;
}

table tbody tr:nth-child(even) {
    background-color: #f9fafb;
}

/* Button */
button, .btn {
    background-color: #2563eb;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    text-align: center;
}

button:hover, .btn:hover {
    background-color: #1d4ed8;
}

/* Form */
form label {
    display: block;
    margin: 0.5rem 0 0.25rem;
    font-weight: 500;
}

form input,
form select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #cbd5e1;
    border-radius: 4px;
    margin-bottom: 1rem;
}

/* Responsive */
@media (max-width: 600px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav a {
        margin: 0.5rem 0 0 0;
    }
}

.navbar {
    background-color: #1e3a8a;
    padding: 1rem 2rem;
}

.navbar a {
    color: white;
    margin-right: 1.5rem;
    font-weight: bold;
}

.navbar a:hover {
    text-decoration: underline;
    color: #e0e7ff;
}

.btn {
    background-color: #2563eb;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

.btn:hover {
    background-color: #1d4ed8;
}

.btn-print {
    background-color: #10b981;
}

.btn-print:hover {
    background-color: #059669;
}
