body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      background-color: #f5f7fa;
      color: #333;
    }
    header {
      background-color: #4f46e5;
      color: #fff;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
    header h1 {
      font-size: 1.25rem;
      flex: 1 1 100%;
    }
    nav {
      display: flex;
      flex: 1 1 100%;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 0.5rem;
    }
    nav a {
      margin: 0.5rem;
      color: #fff;
      text-decoration: none;
      font-weight: 600;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .container {
      max-width: 1000px;
      margin: 2rem auto;
      padding: 0 1rem;
    }
    .card {
      background-color: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      padding: 1.5rem;
      margin-bottom: 2rem;
    }
    h2 {
      margin-bottom: 1rem;
      font-size: 1.5rem;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    table th, table td {
      padding: 0.75rem;
      border-bottom: 1px solid #e5e7eb;
      text-align: left;
    }
    table th {
      background-color: #f9fafb;
    }

    @media (min-width: 640px) {
      header {
        flex-wrap: nowrap;
      }
      header h1 {
        flex: initial;
        font-size: 1.5rem;
      }
      nav {
        flex: initial;
        justify-content: flex-end;
        margin-top: 0;
      }
    }