body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  background-color: #f5f7fa;
  color: #333;
}
header {
  background-color: #4f46e5;
  color: #fff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
nav a {
  margin: 0 1rem;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
nav a:hover {
  text-decoration: underline;
}
.container {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 0 1rem;
}
.card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
  margin-bottom: 2rem;
}
h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}
table {
  width: 100%;
  border-collapse: collapse;
}
table th, table td {
  padding: 0.75rem;
  border-bottom: 1px solid #e5e7eb;
  text-align: left;
}
table th {
  background-color: #f9fafb;
}
table tfoot {
  background-color: #f3f4f6;
  font-weight: 600;
}
.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #4f46e5;
  color: #fff;
  border: none;
  border-radius: 6px;
  text-decoration: none;
  cursor: pointer;
  font-weight: 600;
}
.btn:hover {
  background-color: #4338ca;
}
.form-row {
  margin-bottom: 1rem;
}
.form-row label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}
.form-row input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
}
